{
  "Name": "Hero Slides",
  "Title": "Hero Slides",
  "Description": "",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "Slide",
      "ParentModuleId": "f700a0bc-3886-4c0b-b6c3-6dbf1c0c2e13",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.HeroSlides",
      "TypeName": "Slide",
      "Fields": [
        {
          "ParentTypeId": "a4c85e73-97fa-432c-9e64-27f9999abefd",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.HeroSlides.Slide",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "d7831091-e7b1-41b8-9e75-dff32d6a7837",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ShowInGrid": true,
          "ParentSectionId": "afcca6c5-87bf-4698-b0a7-82686f804a4e",
          "TypeUIName": "Short text",
          "IsLocalizable": true,
          "Id": "ca4a048c-bf0c-4648-90d0-9e67fc0c04c8",
          "LastModified": "2022-11-30T08:13:29.483Z"
        },
        {
          "ParentTypeId": "a4c85e73-97fa-432c-9e64-27f9999abefd",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.HeroSlides.Slide",
          "Name": "Image",
          "Title": "Related images",
          "FieldType": 14,
          "SpecialType": 0,
          "MediaType": "image",
          "FieldTypeDisplayName": "RelatedMedia",
          "IsRequired": true,
          "AllowMultipleVideos": true,
          "AllowMultipleFiles": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedMediaField",
          "FrontendWidgetTypeName": "inline",
          "FrontendWidgetLabel": "",
          "DBType": "",
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "Please add main image",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": ".jpg,.jpeg,.png,.webp,",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ShowInGrid": true,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "afcca6c5-87bf-4698-b0a7-82686f804a4e",
          "TypeUIName": "\n                                Related media (images, videos, files)\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.Libraries.Model.Image",
          "RelatedDataProvider": "OpenAccessDataProvider",
          "Id": "dff1b441-c28f-4109-a1e2-ec8fbe75e6f7",
          "LastModified": "2022-11-30T08:13:29.483Z"
        },
        {
          "ParentTypeId": "a4c85e73-97fa-432c-9e64-27f9999abefd",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.HeroSlides.Slide",
          "Name": "Teaser",
          "Title": "Heading Teaser",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 2,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "Heading teaser displayed above heading",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": -1,
          "ParentSectionId": "afcca6c5-87bf-4698-b0a7-82686f804a4e",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "192cabe1-7dd7-46a1-bee7-ad12b82aa96d",
          "LastModified": "2022-11-30T08:13:29.483Z"
        },
        {
          "ParentTypeId": "a4c85e73-97fa-432c-9e64-27f9999abefd",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.HeroSlides.Slide",
          "Name": "Heading",
          "Title": "Main Heading",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ShowInGrid": true,
          "GridColumnOrdinal": 2,
          "ParentSectionId": "afcca6c5-87bf-4698-b0a7-82686f804a4e",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "b735736a-1f4e-4ee4-8b45-3736494b8dbd",
          "LastModified": "2022-11-30T08:13:29.483Z"
        },
        {
          "ParentTypeId": "a4c85e73-97fa-432c-9e64-27f9999abefd",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.HeroSlides.Slide",
          "Name": "MoreDetailsUrl",
          "Title": "More details url",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 4,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "Paste the Url where the \"More Details\" link should take users to",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": -1,
          "ParentSectionId": "afcca6c5-87bf-4698-b0a7-82686f804a4e",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "3f745028-06af-4be9-8206-407c27c650b6",
          "LastModified": "2022-11-30T08:13:29.483Z"
        },
        {
          "ParentTypeId": "a4c85e73-97fa-432c-9e64-27f9999abefd",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.HeroSlides.Slide",
          "Name": "Tags",
          "Title": "Tags",
          "FieldType": 8,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Classification",
          "LengthValidationMessage": "",
          "Ordinal": 5,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TaxonField",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": -1,
          "ParentSectionId": "afcca6c5-87bf-4698-b0a7-82686f804a4e",
          "TypeUIName": "\n                                Classification\n                            ",
          "Id": "c9b0b146-095f-4f6e-b38d-5470bbbaac56",
          "LastModified": "2022-11-30T08:13:29.483Z"
        },
        {
          "ParentTypeId": "a4c85e73-97fa-432c-9e64-27f9999abefd",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "GridColumnOrdinal": -1,
          "ParentSectionId": "b5945c45-407b-41c8-9c32-ad4e6b3df66f",
          "Id": "323e674f-ff6c-4a75-8818-8eb417101a97",
          "LastModified": "2022-11-30T08:13:29.483Z"
        },
        {
          "ParentTypeId": "a4c85e73-97fa-432c-9e64-27f9999abefd",
          "FieldNamespace": null,
          "Name": "Translations",
          "Title": "Translations",
          "FieldType": 0,
          "SpecialType": 6,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "ShowInGrid": true,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "b5945c45-407b-41c8-9c32-ad4e6b3df66f",
          "Id": "4e189903-60d1-45ce-b646-e861db086682",
          "LastModified": "2022-11-30T07:41:52.003Z"
        },
        {
          "ParentTypeId": "a4c85e73-97fa-432c-9e64-27f9999abefd",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "IsRequired": true,
          "Ordinal": 1,
          "RegularExpression": "^([\\.]?[\\p{L}-_!'()@\\d])+$",
          "GridColumnOrdinal": -1,
          "ParentSectionId": "b5945c45-407b-41c8-9c32-ad4e6b3df66f",
          "Id": "8a6abaed-7e34-4b3f-a77f-016d56418a13",
          "LastModified": "2022-11-30T08:13:29.483Z"
        },
        {
          "ParentTypeId": "a4c85e73-97fa-432c-9e64-27f9999abefd",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "b5945c45-407b-41c8-9c32-ad4e6b3df66f",
          "Id": "cfe20b86-be01-4d73-b256-f6b88a7840e0",
          "LastModified": "2022-11-30T07:48:18.713Z"
        },
        {
          "ParentTypeId": "a4c85e73-97fa-432c-9e64-27f9999abefd",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "b5945c45-407b-41c8-9c32-ad4e6b3df66f",
          "Id": "d50eac88-49ff-4255-b985-6a2706eef740",
          "LastModified": "2022-11-30T07:48:18.713Z"
        },
        {
          "ParentTypeId": "a4c85e73-97fa-432c-9e64-27f9999abefd",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "GridColumnOrdinal": -1,
          "ParentSectionId": "b5945c45-407b-41c8-9c32-ad4e6b3df66f",
          "Id": "761c2d84-162d-442d-aac1-2427cede962c",
          "LastModified": "2022-11-30T07:48:18.713Z"
        },
        {
          "ParentTypeId": "a4c85e73-97fa-432c-9e64-27f9999abefd",
          "FieldNamespace": null,
          "Name": "LastModified",
          "Title": "Last modified",
          "FieldType": 0,
          "SpecialType": 8,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 7,
          "ShowInGrid": true,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "b5945c45-407b-41c8-9c32-ad4e6b3df66f",
          "Id": "16708b4e-76fd-4526-9859-62efbe60e7d7",
          "LastModified": "2022-11-30T07:48:18.713Z"
        },
        {
          "ParentTypeId": "a4c85e73-97fa-432c-9e64-27f9999abefd",
          "FieldNamespace": null,
          "Name": "DateCreated",
          "Title": "Created on",
          "FieldType": 0,
          "SpecialType": 9,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 8,
          "ShowInGrid": true,
          "GridColumnOrdinal": 6,
          "ParentSectionId": "b5945c45-407b-41c8-9c32-ad4e6b3df66f",
          "Id": "d82094bb-b8bf-4d98-b63a-29a223d50653",
          "LastModified": "2022-11-30T07:48:18.713Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "a4c85e73-97fa-432c-9e64-27f9999abefd",
          "Id": "afcca6c5-87bf-4698-b0a7-82686f804a4e"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 1,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "a4c85e73-97fa-432c-9e64-27f9999abefd",
          "Id": "b5945c45-407b-41c8-9c32-ad4e6b3df66f"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "d2567540-1dec-42da-996e-eb9ea8898e92",
      "Id": "a4c85e73-97fa-432c-9e64-27f9999abefd",
      "LastModified": "2022-11-30T08:13:29.483Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "1cab20c4-c92a-40d4-a855-5818583ff917",
  "UrlName": "hero-slides",
  "Id": "f700a0bc-3886-4c0b-b6c3-6dbf1c0c2e13",
  "Owner": "a8996669-d3d7-4eb6-af80-993a441d341b"
}